
<html>
<header>
    <h1> Flight Operations Maitenance Dashboard</h1>
</header>
<body>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='toronto.png') }}");
            background-size: cover; /* This will ensure the image covers the whole body */
            background-repeat: no-repeat;
            color: black;
        }
        h1 {
            text-align: center;
            color: #F9E795;
        }
        h2 {
            color: white;
        }

        h3 {
            text-align: center;
            color: white;
        }
        p {
            color: white;
        }
        .plane {
            position: absolute;
            width: 50px; /* Adjust size as needed */
            height: auto; /* Maintain aspect ratio */
            opacity: 0; /* Initially set opacity to 0 for fade-in effect */
            transition: opacity 3s ease-in-out; /* CSS transition for opacity */
        }
        #contain_main {
            width: 100%;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #main {
            width: 30%;
            height: 300px;
            background-repeat: no-repeat;
            background-position: center center;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>

    <script src='/static/planes.js'></script>
    <script>
        function sanitize(string){
            return string.replace("admin", "noflag");
        }
        function submitForm() {
            const userInput = document.getElementById('username').value;
            const sanitizedInput = sanitize(userInput);

            body = {
                "username": sanitizedInput
            }

            fetch('/api/check_user', {
                method: 'POST',
                body: JSON.stringify(body),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(json => alert(json.response))
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
            });
        }
    </script>

    <div id="contain_main">
        <div id="main">
            <h3> Welcome to the Flight Ops Maintenance Dashboard. To get access into the servers, please login.</h3>
            <br> </br>
            <h2>Who would you like to remote into the system as?</h2>
            <form name="myform" action="javascript:submitForm()">
                <input type="text" id="username" name="username" value="admin"><br>
                <br> </br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

</body>
</html>